# NetliftDemo

./: .vsts-linux-build.yml  .vsts-win-build.yml  NetliftDemo.sln
NetliftDemo/NetliftDemo/: App.xaml  App.xaml.cs  NetliftDemo.csproj  NetliftDemoViewModel.cs
NetliftDemo/NetliftDemo.Android/: MainActivity.cs  NetliftDemo.Android.csproj
NetliftDemo/NetliftDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetliftDemo/NetliftDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetliftDemo.Uwp.Shared.shproj  Package.appxmanifest  RpnCalculator.UWP.csproj  RpnCalculator.Uwp.Shared.projitems
NetliftDemo/NetliftDemo.UWP/Properties/: AssemblyInfo.cs
NetliftDemo/NetliftDemo.Wasm/: LinkerConfig.xml  NetliftDemo.Wasm.csproj  Program.cs
NetliftDemo/NetliftDemo.Wasm/WasmScripts/: AppManifest.js
NetliftDemo/NetliftDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetliftDemo.iOS.csproj
NetliftDemo/NetliftDemo.iOS/Properties/: AssemblyInfo.cs
NetliftDemo/NetliftDemo/UI/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
NetliftDemo/NetliftDemo/UI/PlacesPage/: PlacesPage.xaml  PlacesPage.xaml.cs
