<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\" />
    <None Remove="UI\MainPage\" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="UI\PlacesPage\" />
    <None Remove="Resource\" />
    <None Remove="UI\MainPage\ImageSourceDestination.png" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\MainPage\" />
    <Folder Include="UI\PlacesPage\" />
    <Folder Include="Resource\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>